# AlphaLibary

./: .gitignore  LICENSE  README.md  ideas.txt  pom.xml
AlphaLibaryModules/Addons/src/de/alphahelix/alphalibary/addons/: AddonCore.java  AddonLogger.java
AlphaLibaryModules/Alpest/src/de/alphahelix/alphalibary/alpest/: Alpest.java  AlpestModule.java  VirtualPlayer.java  VirtualPlayerInventory.java
AlphaLibaryModules/Annotations/src/de/alphahelix/alphalibary/annotations/: Accessor.java  AnnotationModule.java  Annotations.java  IAnnotation.java  SimpleAnnotatedCommand.java  SimpleAnnotatedEntity.java  SimpleAnnotatedItemListener.java  SimpleAnnotatedPack.java  SimpleAnnotatedRandom.java
AlphaLibaryModules/Command/src/de/alphahelix/alphalibary/command/: CommandWatcher.java  SimpleCommand.java
AlphaLibaryModules/Core/: plugin.yml
AlphaLibaryModules/Core/src/de/alphahelix/alphalibary/core/: AlphaLibary.java  AlphaModule.java  Dependency.java  PluginWatcher.java  SimpleListener.java  SimpleLoader.java
AlphaLibaryModules/FakeAPI/src/de/alphahelix/alphalibary/fakeapi/: FakeAPI.java  FakeEventListener.java  FakeMobType.java  FakeModule.java  FakeRegister.java
AlphaLibaryModules/FakeAPI/src/de/alphahelix/alphalibary/fakeapi2/: FakeEventListener.java  FakeMobType.java  FakeModule.java
AlphaLibaryModules/Forms/src/de/alphahelix/alphalibary/forms/: Animatable.java  Form.java  FormAction.java  FormFunction.java  FormModule.java  FormTester.java  Visualizer.java
AlphaLibaryModules/Input/src/de/alphahelix/alphalibary/input/: AnvilGUI.java  InputAPI.java  InputGUI.java  InputHandler.java  SignGUI.java
AlphaLibaryModules/Inventories/src/de/alphahelix/alphalibary/inventories/: InventoryModule.java  ItemInventory.java  SimpleMovingInventory.java
AlphaLibaryModules/Minigame/src/de/alphahelix/alphalibary/minigame/: MinigameLogic.java  MinigameModule.java  MinigameType.java
AlphaLibaryModules/Reflection/src/de/alphahelix/alphalibary/reflection/: IReflectionUtil.java  PacketUtil.java  ReflectionModule.java  ReflectionUtil.java  ReflectiveStorage.java  SimpleLoader.java
AlphaLibaryModules/Schematic/src/de/alphahelix/alphalibary/schematic/: Schematic.java  SchematicManager.java  SchematicModule.java
AlphaLibaryModules/Server/src/de/alphahelix/alphalibary/server/: ServerCallback.java  ServerConnector.java  ServerPinger.java  ServerResult.java
AlphaLibaryModules/Storage/src/de/alphahelix/alphalibary/storage/: DataStorage.java  IDataStorage.java  ReflectionHelper.java  SimpleDataStorage.java  StorageModule.java
AlphaLibaryModules/Texts/src/de/alphahelix/alphalibary/texts/: ClickText.java  TextAction.java
Tests/AddonSecTest/src/io/github/alphahelixdev/: SecTest.java
Tests/AddonTest/src/io/github/alphahelix/: InputTest.java  TestAddon.java
src/main/java/de/alphahelix/alphalibary/: AlphaLibary.java  SimplePack.java
src/main/java/de/alphahelix/alphalibary/achievements/: Achievement.java  AchievementManager.java
src/main/java/de/alphahelix/alphalibary/addons/: AddonCore.java  AddonLogger.java
src/main/java/de/alphahelix/alphalibary/airdrops/: AirDrop.java  DropOffLocation.java
src/main/java/de/alphahelix/alphalibary/annotations/: Accessor.java  Annotations.java
src/main/java/de/alphahelix/alphalibary/arena/: Arena.java  ArenaFile.java
src/main/java/de/alphahelix/alphalibary/command/: CommandWatcher.java  SimpleAnnotatedCommand.java  SimpleCommand.java
src/main/java/de/alphahelix/alphalibary/countdown/: GameCountdown.java
src/main/java/de/alphahelix/alphalibary/economy/: Economy.java
src/main/java/de/alphahelix/alphalibary/entity/: EntityAge.java  EntityBuilder.java
src/main/java/de/alphahelix/alphalibary/events/: ArmorChangeEvent.java  ItemRenameEvent.java  PlayerInputEvent.java
src/main/java/de/alphahelix/alphalibary/fakeapi/: FakeAPI.java  FakeEventListener.java  FakeMobType.java  FakeRegister.java
src/main/java/de/alphahelix/alphalibary/file/: ConfigValue.java  SimpleConfig.java  SimpleFile.java  SimpleFolder.java  SimpleJSONFile.java
src/main/java/de/alphahelix/alphalibary/forms/: Form.java  FormFunction.java
src/main/java/de/alphahelix/alphalibary/holograms/: Hologram.java
src/main/java/de/alphahelix/alphalibary/input/: AnvilGUI.java  InputGUI.java  SignGUI.java
src/main/java/de/alphahelix/alphalibary/interfaces/: ITimer.java
src/main/java/de/alphahelix/alphalibary/inventorys/: InventoryBuilder.java  ItemInventory.java  SimpleMovingInventory.java
src/main/java/de/alphahelix/alphalibary/item/: InventoryItem.java  ItemBuilder.java  LeatherItemBuilder.java  SimpleAnnotatedItemListener.java  SimpleFireworkEffect.java  SkullItemBuilder.java
src/main/java/de/alphahelix/alphalibary/kits/: Kit.java
src/main/java/de/alphahelix/alphalibary/listener/: SimpleListener.java  SimpleLoader.java
src/main/java/de/alphahelix/alphalibary/menus/: Menu.java  MenuElement.java  MenuManager.java
src/main/java/de/alphahelix/alphalibary/minigame/: MinigameLogic.java  MinigameType.java
src/main/java/de/alphahelix/alphalibary/mysql/: AsyncMySQLDatabase.java  DatabaseCallback.java  JSONDatabase.java  MySQLAPI.java  MySQLDatabase.java  SQLiteAPI.java  SQLiteDatabase.java
src/main/java/de/alphahelix/alphalibary/nbt/: NBTCompound.java  NBTEntity.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTTileEntity.java  NBTType.java
src/main/java/de/alphahelix/alphalibary/netty/: Cancellable.java  ChannelInjector.java  IPacketListener.java  PacketListenerAPI.java
src/main/java/de/alphahelix/alphalibary/nms/: BlockPos.java  PlayerInfoDataWrapper.java  RChatMessageType.java  REnumAction.java  REnumEquipSlot.java  REnumGamemode.java  REnumHand.java  REnumPlayerInfoAction.java  REnumWorldBorderAction.java  SimpleActionBar.java  SimpleTablist.java  SimpleTitle.java
src/main/java/de/alphahelix/alphalibary/reflection/: PacketUtil.java  ReflectionUtil.java  ReflectiveStorage.java
src/main/java/de/alphahelix/alphalibary/status/: GameStatus.java  (+1 more)
src/main/resources/: plugin.yml
src/test/java/annotations/item/: ItemCreator.java
src/test/resources/: plugin.yml
(+792 files in other folders)
